# Environment Base de Datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=test_db
# DB_PORT=5432

# Environment Cliente PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=1234

# Environment API
PORT=3000
NODE_ENV=development